11506667<@@@>Contemporary Literature<@@@>946292198
150117294<@@@>Teen Hobbies<@@@>649360200
156054456<@@@>TEXTBOOKS<@@@>null
159508127<@@@>Thrillers<@@@>417956339
18336838<@@@>Education & Reference<@@@>156054456
208701070<@@@>Romantic Western<@@@>549910764
237081403<@@@>RELIGION & SPIRITUALITY<@@@>null
247231362<@@@>Politics & Social Sciences<@@@>156054456
263654123<@@@>History<@@@>156054456
267017315<@@@>Children's Animal<@@@>995145419
281982483<@@@>Sci-Fi & Fantasy Humor<@@@>534129264
300797740<@@@>Romantic Military Books<@@@>549910764
318900090<@@@>Genre Fiction<@@@>946292198
330493897<@@@>Religious Studies<@@@>237081403
354615353<@@@>Younger Children<@@@>995145419
355810649<@@@>Romantic Mystery<@@@>549910764
374863840<@@@>Historical Fiction<@@@>946292198
402067391<@@@>Suspense<@@@>417956339
413076034<@@@>Poetry<@@@>946292198
417956339<@@@>MYSTERY & THRILLER<@@@>null
437144296<@@@>Teen Fiction<@@@>649360200
455331932<@@@>Crime<@@@>417956339
460601735<@@@>Older Children<@@@>995145419
479064705<@@@>Business & Investing<@@@>923289527
487614737<@@@>Theology<@@@>237081403
490301393<@@@>Spy Books<@@@>417956339
509471943<@@@>Kid's Sci-Fi Fantasy<@@@>995145419
509801768<@@@>Christian Books & Bibles<@@@>237081403
534129264<@@@>SCI-FI & FANTASY<@@@>null
536376973<@@@>Romantic Sci-Fi<@@@>534129264
539528231<@@@>Medical Books<@@@>156054456
549910764<@@@>ROMANCE<@@@>null
561620261<@@@>Health, Fitness & Dieting<@@@>923289527
601822253<@@@>Teen Romance<@@@>649360200
64018534<@@@>Arts & Photography<@@@>923289527
649360200<@@@>TEEN & YOUNG ADULT<@@@>null
64953679<@@@>Science & Math<@@@>156054456
682206251<@@@>Christian Living<@@@>237081403
686531930<@@@>Historical Romance<@@@>549910764
699819250<@@@>Craft, Hobbies & Home<@@@>923289527
713442341<@@@>Historical Sci-Fi<@@@>534129264
786059951<@@@>Teen Horror<@@@>649360200
789953598<@@@>Growing Up<@@@>995145419
83227511<@@@>Fantasy Books<@@@>534129264
849152726<@@@>Teen Sci-Fi & Fantasy<@@@>649360200
849923082<@@@>Mystery<@@@>417956339
878919855<@@@>Sci-Fi Books<@@@>534129264
90511682<@@@>Classics<@@@>946292198
914676682<@@@>Contemporary Romance<@@@>549910764
918869282<@@@>Biographies<@@@>923289527
923289527<@@@>NON-FICTION<@@@>null
946292198<@@@>LITERATURE & FICTION<@@@>null
972435607<@@@>Spirituality<@@@>237081403
995145419<@@@>Children's Book<@@@>null
